---
global:
  pattern: kubecon-japan
  options:
    useCSV: false
    syncPolicy: Automatic
    installPlanApproval: Automatic
main:
  clusterGroupName: basic
  multiSourceConfig:
    enabled: true
    clusterGroupChartVersion: "0.9.*"
